{
  "name": "vitest-crash-reproduction",
  "version": "0.0.0",
  "private": "true",
  "sideEffects": false,
  "scripts": {
    "start": "RUST_BACKTRACE=full DEBUG='*' node index.mjs"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
